pageextension 50506 PagExtItemList extends "Item List"
{
    /* actions
    {
        addlast(Reports)
        {
            action("Item Label")
            {
                ApplicationArea = All;
                Caption = 'Item Label';
                Promoted = true;
                PromotedCategory = Report;
                PromotedIsBig = true;
                Image = Card;
                trigger OnAction()
                var
                    Item: Record Item;
                begin
                    Report.Run(Report::"GRC - Item Label");
                end;
            }
        }
    } */
}
